[DEVICE]
Name=AT89S51
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DSS9850.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=DSS9850.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=DSS9850.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Shawon\Desktop\AD9850 DSS\
Path2=F:\Current Works\Transfer\Desktop to Laptop\AD9850 DSS\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
File4=Sound
[EXPANDED NODES]
Node1=Sources
Count=1
