[DEVICE]
Name=AT89C2051
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=8255.h
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=PE8255.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=PE8255.c
File1=8255.c
File2=8255.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\sshah\Desktop\Projects\Port Expansion with 8255 (8051)\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
