[DEVICE]
Name=AT89S52
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=adc_xpt2046.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=adc_xpt2046.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=adc_xpt2046.c
File1=XPT2046.c
File2=XPT2046.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\SShahryiar\Desktop\XPT2046 ADC Demo\
Path2=C:\Users\sshah\Desktop\XPT2046 ADC Demo\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=C_Math
File1=Lcd
File2=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
