[DEVICE]
Name=AT89S52
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=glcd_demo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=glcd_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=glcd_demo.c
File1=ST7565.c
File2=ST7565.h
File3=background.h
File4=pcf8591.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Shawon & Nipa\Desktop\ST7565 128x64 GLCD Demo\
Path2=C:\Users\Shawon & Nipa\Desktop\ST7535 128x64 GLCD Demo\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path4=C:\Users\Shawon\Desktop\ST7535 128x64 GLCD Demo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=C_Math
File1=Software_I2C
[EXPANDED NODES]
Node1=Sources
Count=1
