[DEVICE]
Name=AT89C2051
Clock=12000000
[MEMORY_MODEL]
Value=2
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=simonsays.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=simonsays.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=simonsays.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=I:\Current Works\Transfer\LED Simon\
Path2=H:\Current Works\Transfer\LED Simon\
Path3=C:\Users\SShahryiar\Desktop\LED Simon\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Sound
File1=C_Stdlib
File2=C_String
