[DEVICE]
Name=AT89C2051
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=rotary_encoder_demo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=rotary_encoder_demo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=rotary_encoder_demo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=I:\Current Works\Transfer\Desktop to Laptop\Rotary Encoder Demo\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path3=C:\Users\SShahryiar\Desktop\Rotary Encoder Demo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
