[DEVICE]
Name=AT89S52
Clock=12000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ads_adc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=ads_adc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=ads_adc.c
File1=ADS1115.h
File2=ADS1115.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\sshah\Desktop\ADS1115 16-bit ADC Demo\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path3=C:\Users\SShahryiar\Desktop\ADS1115 16-bit ADC Demo\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Packages\Utilities Scheduler\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Packages\Utilities GPS\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=Software_I2C
[EXPANDED NODES]
Node1=Sources
Count=1
